spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf68ntihd0975voa17o.mysql.rds.aliyuncs.com:10013/test_account?useSSL=false
spring.datasource.username=hospital
spring.datasource.password=123QWEasd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
